[defaults]
forks = 50
force_handlers = yes
vault_password_file = .vaultpass-client.py
;vault_identity_list = sandbox@.vaultpass-client.py, tools@.vaultpass-client.py, dev@.vaultpass-client.py, stage@.vaultpass-client.py, prod@.vaultpass-client.py
host_key_checking = no
force_valid_group_names = ignore
roles_path = ./roles
interpreter_python = auto
callbacks_enabled = ansible.posix.profile_tasks
pipelining = yes

[ssh_connection]
retries=10
ssh_args = -o 'UserKnownHostsFile=/dev/null' -o 'ControlMaster=auto' -o 'ControlPersist=60s'
#ssh_args = -o 'UserKnownHostsFile=/dev/null' -o 'ControlMaster=auto' -o 'ControlPersist=60s' -o ProxyCommand="ssh -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -i <proxy_cert> -W %h:%p -q <user>@<host>>"      ##To use with bastion
control_path_dir=/tmp/.ansible/cp